{
  "name": "collector-api",
  "version": "1.0.0",
  "description": "RESTful Collector Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyLangston/Collector.git"
  },
  "keywords": [
    "REST",
    "API",
    "Node",
    "Javascript",
    "MongoDB"
  ],
  "author": "Jeff Langston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeffreyLangston/Collector/issues"
  },
  "homepage": "https://github.com/JeffreyLangston/Collector#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "mongoose": "^4.10.7"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
